@(#) README.ru -- файл с комментариями для русского перевода

$Id: README.ru,v 1.1 2004/04/25 06:44:57 thyssen Exp $

Комментарии к переводу
~~~~~~~~~~~~~~~~~~~~~~

home	 - дом
outer	 - двор
bar 	 - бар

cub	 - куб
dice	 - игральная кость, кубик, зара
chequer  - шашка, фишка, камень
position - ячейка, пункт, лунка, линия

Пока при переводе я придерживаюсь наиболее распространённых и наиболее нейтральных терминов (и наиболее коротких, если есть выбор): 

cub - 
	куб, 

dice -
	кубик (если места много, то -- игральная кость), 

chequer -
	шашка, 

position -
	пункт.

-- 
DIG (Thu Apr 22 03:55:09 CDT 2004)
