@(#) README.ru -- файл с комментариями для русского перевода

$Id: README.ru,v 1.3 2005/02/21 12:41:49 dig Exp $

= Комментарии к переводу =

== Словарь синонимов ==

home     - дом
outer    - двор
bar      - бар
cub      - куб
dice     - игральная кость, кубик, зара
chequer  - шашка, фишка, камень
position - ячейка, пункт, лунка, линия

== Принятые значение ==

Пока при переводе я придерживаюсь наиболее распространённых и наиболее нейтральных терминов (и наиболее коротких, если есть выбор): 

cub      - куб, 
dice     - кубик (если места много, то -- игральная кость), 
chequer  - шашка, 
position - пункт.

-- 
DIG (Wed Feb 16 20:07:34 CST 2005)
